<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Eduardo</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Título de mi post 1</h2>
            <p>Descripcion de mi post 1</p>
            <img src="img/coffee.png" width="400">
            <p>texto del articulo, Rico cafe</p>
        </article>
        <article class="post">
            <h2>Título de mi post 2</h2>
            <p>Descripcion de mi post 2</p>
            <img src="img/dog.png" width="400">
            <p>texto del articulo, Perrito feliz</p>
        </article>
        <article class="post">
            <h2>Título de mi post 3</h2>
            <p>Descripcion de mi post 3</p>
            <img src="img/cat.png" width="400">
            <p>texto del articulo, Gatito feliz</p>
        </article>
    </section>
    <footer>
        <h3>Contacto:</h3>
        <a href="#titulo">Ir al inicio</a>
        <br>
        <a href="mailto:ecampos@icafe.cr">Contactame aqui!</a>
        <p>Derechos reservados 2022</p>
    </footer>
</body>
</html>